<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuseumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tourists_button_museums"
            android:id="@+id/buttonMuseums"
            android:background="@null"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClickMuseums"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tourists_button_libraries"
            android:id="@+id/buttonLibraries"
            android:background="@null"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClickLibraries" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tourists_button_parks"
            android:id="@+id/buttonParks"
            android:background="@null"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClickParks" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/museum_kelvin"
                android:id="@+id/imageMuseum"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textName"
                tools:text="Museum Name 1"
                android:layout_below="@+id/imageMuseum"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textName"
                tools:text="Description"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/textDescription"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
